.main-slider
	position: relative
	color: #fff
	min-height: 385px
	padding-top: 93px
	background: url(../img/index-bg.jpg) 100% 0 no-repeat
	+box-sizing(border-box)
	+background-size(auto,100%)
	+r(step880)
		//height: 400px !important
		padding: 20px 0
		min-height: 200px !important
		//+background-size(100%,100%)
	// +r(step600)
	// 	padding-top: 50px
	// 	display: none
	// +r(step480)
	// 	padding-top: 20px
	.l-container
		position: relative

.main-slider__item
	text-shadow: 0 1px 0 #00267f
	div
		max-width: 315px
		margin-bottom: 18px

.main-slider__title
	+font
	font-size: 60px
	+gpu
	+r(step1024)
		font-size: 45px
	+r(step880)
		font-size: 36px
	+r(step600)
		font-size: 30px
	+r(step480)
		font-size: 24px
	+r(step320)
		font-size: 18px
.main-slider__nav
	position: absolute
	top: 89px
	left: 327px
	z-index: 100
	+r(step600)
		width: 45px
		left: auto
		right: 10px
	button
		float: left
		position: relative
		width: 22px
		height: 18px
		+box-sizing(border-box)
		+background-image(linear-gradient(white, #dddede))
		+box-shadow(inset 0 0 1px white, 0 1px 1px #2f2f30)
		&:hover
			+background-image(linear-gradient(#dcdddd, white))
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -5px 0 0 -4px

.main-slider__prev
	+border-radius(10px 0 0 10px)
	&:before
		+s(prev-s)

.main-slider__next
	+border-radius(0 10px 10px 0)
	&:before
		+s(next-s)

.advantage
	padding-top: 11px
	border-top: 1px solid #000
	+box-sizing(border-box)
	height: 100px
	+font
	color: #fff
	font-size: 20px
	background: url(../img/form-bg.jpg) 0 0 repeat
	+r(step1024)
		font-size: 16px
	+r(step880)
		font-size: 14px
	+r(step600)
		font-size: 12px
	ul
		+clr
	li
		float: left
		width: 33.3%
		text-align: center
		div
			display: inline-block
			vertical-align: middle
			width: 48%
			text-align: left
			+r(step480)  
				width: 90%
	img
		vertical-align: middle
		margin-right: 29px
		+r(step880)
			margin-right: 4%
		+r(step600)
			width: 60px
			height: auto
		+r(step480)  
			display: none
			
