.main
	max-width: 990px
	margin: 0 auto
	padding: 40px 5px
	+r(step1024)
		padding: 20px 5px 10px 
.content
	h1
		overflow: hidden
		text-align: center
		+font
		font-size: 48px
		color: #130e0b
		+text-shadow(0 1px 0 white)
		+r(step1024)
			font-size: 40px
		+r(step880)
			font-size: 36px
		+r(step600)
			font-size: 30px
		+r(step480)
			font-size: 24px
		span
			position: relative
			display: inline-block
			&:before
				content: ""
				position: absolute
				top: 37px
				left: -1010px
				max-width: 1000px
				height: 1px
				background: #140e0c
			&:after
				content: ""
				position: absolute
				top: 37px
				right: -1010px
				max-width: 1000px
				height: 1px
				background: #140e0c
	h2
		+font
		font-size: 28px
		color: #913423
		+r(step880)
			font-size: 24px
		+r(step600)
			font-size: 18px
		+r(step480)
			font-size: 16px
	h3
		+font
		font-size: 24px
		color: #913423
		+r(step880)
			font-size: 20px
		+r(step600)
			font-size: 16px
		+r(step480)
			font-size: 14px

.title-l-1
	overflow: hidden
	text-align: center
	+font
	font-size: 48px
	color: #130e0b
	+text-shadow(0 1px 0 white)
	+r(step1024)
		font-size: 40px
	+r(step880)
		font-size: 36px
	+r(step600)
		font-size: 30px
	+r(step480)
		font-size: 24px
	span
		position: relative
		display: inline-block
		&:before,
		&:after
			content: ""
			position: absolute
			top: 37px
			width: 1000px
			height: 1px
			background: #140e0c
			+r(step880)
				top: 25px
			+r(step600)
				top: 20px
			+r(step480)
				top: 16px
		&:before
			left: -1037px
			+r(step600)
				left: -1018px
		&:after
			right: -1037px
			+r(step600)
				right: -1018px

.title-l-2
	+font
	font-size: 28px  
	color: #913423
	+r(step880)
		font-size: 24px
		margin: 20px 0 10px 
	+r(step600)
		font-size: 18px
.title-l-3
	+font
	font-size: 24px
	color: #913423
	+r(step880)
		font-size: 20px
		margin: 0 0 10px 
	+r(step600)
		font-size: 16px
.communic
	padding: 4% 5%
	+r(step1024)
		padding: 2%
	ul
		margin: 10px 35px
		list-style-type: disc
		font-weight: bold
		font-size: 13px
		color: #000
	li
		margin-top: 15px

.news
	margin-top: 6%
	padding-left: 4%
	width: 78%
	+r(step1024)
		width: 100%
		padding: 0 2% 0 0
		+border-box
.news__item
	+clr
	margin-bottom: 31px

.news__date
	float: left
	width: 57px
	text-align: center
	+font
	font-size: 13px

.news__date-number
	display: block
	font-size: 28px
	line-height: 1
	margin: -4px 0 7px 0

.news__main
	overflow: hidden
	padding-left: 15px
	border-left: 1px solid rgba(20, 14, 12, 0.1)

.news__title
	margin-bottom: 6px
	line-height: 1
	a
		color: #913423
		text-decoration: none

.slider
	position: relative
	margin-top: 35px
	.cycle-slideshow
		margin: 0 auto 20px
		width: 60%
		+r(step880)
			width: 70%
		+r(step600)
			width: 100%
		&:after
			content: ""
			position: absolute
			z-index: 1
			left: 50%
			margin-left: -200px
			bottom: 27px
			max-width: 400px
			height: 15px
			+box-shadow(0 0 40px black)
			+border-radius(50%)
		img
			border: 2px solid #e8e1d9
			max-width: 100%
			height: auto
			max-height: 100%
			+border-box

.slider-nav
	position: absolute
	top: 50%
	margin-top: -36px
	width: 72px
	height: 72px
	z-index: 100
	+border-radius(50%)
	background: none
	&:hover
		background: #e8e1d9
		+box-shadow(inset 0 1px 1px rgba(20, 14, 12, 0.2))
	i
		position: absolute
		top: 50%
		left: 50%
		margin: -21px 0 0 -15px

.slider-nav_prev
	left: 15px
	i
		+s(prev)

.slider-nav_next
	right: 15px
	i
		+s(next)

.slider-caption
	text-align: center
	margin-bottom: 8px

.cont-wrap
	padding-left: 51px
	+clr
	+r(step1024)
		padding: 0 10px
.cont
	float: right
	width: 64%
	+r(step1200)
		float: none
		width: 100%
	.title-l-3
		margin-bottom: 18px

.cont-list
	+clr
	li
		float: left
		padding-left: 30px
		position: relative
		+box-sizing(border-box)
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0

.cont-list__place
	width: 260px
	&:before
		+s(point)
	+r(step880)
		width: 33%
	+r(step600)
		width: 50%
		margin-bottom: 30px

.cont-list__phone
	width: 195px
	&:before
		+s(mob)
	+r(step880)
		width: 33%
	+r(step600)
		width: 50%
		margin-bottom: 30px

.cont-list__email
	width: 145px
	&:before
		+s(email)
	+r(step880)
		width: 33%
	+r(step600)
		width: 50%
		margin-bottom: 30px

.map
	width: 100%
	position: relative
	min-height: 300px
	+r(step1200)
		min-height: 500px
	+r(step880)
		//max-height: 400px
		height: auto !important
	iframe
		display: block
		width: 100%
		height: 100%
	.l-container
		position: absolute
		left: 50%
		top: 0
		height: 1px
		margin-left: -550px
		+r(step1200)
			margin-left: 0
			float: left
			margin-right: 10px
			width: 310px
			position: static
			height: auto
		+r(step880)
			float: none
			width: 100%
			margin: 20px auto   
		
.map__wrap
	height: 100%
	position: relative
	+r(step1200)
		overflow: hidden
		height: 445px
	+r(step880)
		height: 400px
.map_about
	min-height: 500px

.window
	position: absolute
	padding: 16px 28px
	width: 290px
	background: #fff
	+box-sizing(border-box)
	+border-radius(5px)
	z-index: 2
	+box-shadow(0 2px 4px #4b3009)
	+r(step1200)
		position: static
		margin: 0 auto 20px
	+r(step880)
		width: 80%
	+r(step600)
		width: 100%
.feedback
	left: 0
	top: -144px
	.btn
		margin-top: 16px
		width: 100%

.feedback__title
	margin-bottom: 16px
	font-size: 20px
	+font

.form
	position: fixed
	left: 0
	right: 0
	//height: 0;
	width: 100%
	z-index: 10000
	bottom: 0
	background: #303030 url(../img/form-bg.jpg) 0 0 repeat
	+r(step1024)
		position: relative
		top: auto
		bottom: auto
.form_mod
	bottom: 75px
	position: absolute
	+r(step1024)
		position: relative
		bottom: auto
.form__wrap
	display: none
	+clr
	z-index: 1000
	padding: 23px 5px 15px

.form__left
	float: left
	width: 400px
	+r(step880)
		+border-box
		width: 50%
		padding-right: 1%
	+r(step360)
		float: none
		width: 100%
		padding-right: 0
.form__right
	width: 450px
	float: right
	+r(step880)
		+border-box
		width: 50%
		padding-left: 1%
	+r(step360)
		float: none
		width: 100%
		padding-left: 0
.btn-cont
	position: absolute
	top: -32px
	height: 32px
	padding: 0 17px 0 28px
	border: 1px solid #1a1b1e
	+border-radius(6px 6px 1px 1px)
	background: #312f2f
	+box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.15))
	+background-image(linear-gradient(bottom, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%))
	font-weight: bold
	font-size: 12px
	color: #fff
	&:before
		content: ""
		position: absolute
		top: 42%
		left: 13px
		+s(up)

.btn-cont.is-active
	+background-image(linear-gradient(top, #292727 0%, #373737 100%))
	&:before
		content: ""
		position: absolute
		top: 42%
		left: 13px
		+s(down)

.btn-cont_office
	right: 186px

.btn-cont_room
	right: 0

.tab
	text-align: center
	padding-top: 3px
	list-style: none
	li
		display: inline-block
		font-weight: bold
		margin-left: 30px
		&:first-child
			margin-left: 0
		+r(step880)
			margin: 0 0 10px 20px
	a
		text-decoration: none
		display: block
		line-height: 1.4
		border-bottom: 1px dotted
		&:hover
			border-color: transparent
	span
		display: none
	.is-active,
	.cycle-pager-active a
		color: #000
		border-color: transparent

.cont-info
	position: absolute
	top: 30px
	right: 0
	padding: 21px 24px
	+r(step1200)
		position: static
		
.cont-info__item
	+clr
	margin-bottom: 16px
	img
		float: left
		margin-right: 20px
		+border-radius(50%)
		border: 3px solid #ccc2b5

.about-complex
	width: 100%
	color: #140e0c
	padding-bottom: 20px
	.l-container
		padding: 0 2.7%
		+clr
	.title-l-2
		margin: 41px 0 7px
		color: #140e0c
		&:first-child
			margin: 0 0 7px
	.cycle-slideshow
		max-width: 1000px
		margin: 0 auto

.about-complex__left
	float: left
	width: 57%
	+r(step880)
		float: none
		width: 100%
	li
		position: relative
		padding-left: 21px
		&:before
			content: "•"
			position: absolute
			left: 0
			top: 0

.about-complex__right
	float: right
	width: 34%
	+r(step880)
		float: none
		margin: 30px 0 0 
		width: 480px
	+r(step600)
		width: 100%
	.title-h-3
		margin: 0 0 10px
		font-size: 20px
		color: #913423
		+font

.square
	margin-bottom: 7px
	color: #913423

.square__val
	+font_b
	font-size: 48px
	line-height: 1
	sup
		vertical-align: top
		font-size: 34px
	+r(step880)
		font-size: 36px
	+r(step600)
		font-size: 30px
.square__bottom
	position: relative
	+font_b
	font-size: 16px
	color: #140e0c
	span
		display: inline-block
		margin-left: 123px
	&:before
		content: ""
		position: absolute
		left: -10px
		top: 8px
		width: 272px
		height: 9px
		background: url(../img/wtf.png) 50% 0 no-repeat
		+r(step880)
			display: none

.square-list
	margin-bottom: 8px
	li
		+clr
		margin-bottom: 10px
		line-height: 1.1
	sup
		vertical-align: top
	div
		float: left
		width: 180px
		+r(step880)
			max-width: 100% 
	strong
		float: right
		width: 100px
		text-align: left
		+r(step880)
			max-width: 100%

.plan-wrap
	position: relative
	margin-bottom: 30px
	min-height: 500px
	overflow: hidden
	+r(step1024)
		margin-bottom: 0
.plan
	text-align: center
	position: absolute
	left: 0
	top: 0
	width: 100%
	margin-bottom: 25px
	.l-container
		position: relative

.plan.is-hidden
	left: 5000em
.plan-img 
	.zoom-container
		+r(step480)
			width: 100%
			display: block
	img
		+r(step480)
		width: 100%
		height: auto
.btn-zoom-wrap
	position: absolute
	right: 70px
	top: 26px
	+clr
	.is-active
		+background-image(linear-gradient(#dcdddd, white))

.btn-zoom
	float: left
	position: relative
	width: 36px
	height: 26px
	+box-sizing(border-box)
	+background-image(linear-gradient(white, #dddede))
	+box-shadow(inset 0 0 1px white, 0 1px 1px #2f2f30)
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -8px 0 0 -7px

.btn-zoom_in
	+border-radius(10px 0 0 10px)
	&:before
		+s(zoom-in)

.btn-zoom_out
	+border-radius(0 10px 10px 0)
	&:before
		+s(zoom-out)

.cycle-slideshow
	+r(step880)
		height: auto !important
